{
  "name": "@aicore/codebase-indexer",
  "version": "0.1.0",
  "description": "A standalone local-first codebase indexing engine",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "codebase-indexer": "dist/bin/codebase-indexer.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "dist/bin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "ignore": "^7.0.5",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.10"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^5.9.0"
  }
}
